<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>omanyus##challenge</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="style.css">
</head>
<style>

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%);
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}
html{
    margin: 0;
    padding: 0;
    font-size: 93.75%;/*10px/16px tmes 100 */
    box-sizing: border-box;
    text-decoration: none;
}
.logo h2{
    font-size: 1.5rem;
    font-weight: 700;
}
/* Header styles */
.header-container{
    padding: .3rem 1rem;
    margin: 0;
    margin-top: -.1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-nav{
    justify-self: flex-start;
    margin-left: -5rem;
}
.header-nav .nav-items{
 display: flex;
 align-items: center;
 list-style:none ;
}

.nav-item{
    margin-left:1rem ;
}

.nav-link{
    text-decoration: none;
    color: #111;
}

.btn{
    padding: 1rem 2rem;
    color: #111;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    background: none;
}
.reg-btn{
    border-radius: 5px;
    border: 1px solid #332122;
}
main{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    margin: 0 auto;
}

.showcase{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    width: 90%;
    margin: 1rem auto 3rem;
}

.show-img{
    width: 50%;
}
img{
    width: 100%;
    /* max-width: 300px; */
}
.show-text{
    width: 50%;
    /* line-height: 1.9; */
}
.show-text h1{
    font-size: 7vw;
    line-height: 1;
}
.show-text p{
    font-size: 1.6rem;
    line-height: 1.4;
}
.show-text button{
    padding: 1rem 2rem;
    color: #fff;
    background-color: #000;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: 300;
    border: none;
    margin: 1rem 0;
    cursor: pointer;
    margin-bottom: 2rem;
}
.show-text img{
    width: 100px;
}
.show-text . footers{
    display: flex;
    align-items: center;
    justify-content: space-around;
}.show-img{
    display: flex;
    align-items: center;
    justify-content: center;
}
.show-img img{
    align-self: center;
    width: 70%;
    height: 60%;
}
.nav-item{
    position: relative;
}
.drop, .drop2{
    position: absolute;
}

.menu{
    display: none;
    height: 30px;
    width: 30px;
}
.drop-show{
    display: none;
}

.features .drop-down{
    width: 30px;
    height: 30px;
}
.nav-item img{
    width: 10px;
    height: 10px;
}
.drop-lst img{
    width: 10px;
    height: 10px;
}
.drop,.drop2{
    top: 40px;
    left: 0px;
    width: 100px;
    height: auto;
    background-color: #ffffff;
list-style: none;
display: block;
}
.drop li a,.drop2 li a{
    font-size: 1.2rem;
    color: #aaa;
    text-decoration: none;
}

.drop{
    left: -20px;
}
.drop2{
    left: 20px;
}


@media only screen and (max-width: 900px){
    .header-container{
        padding: .3rem 1rem;
        margin: 0;
        margin-top: -.1rem;
    
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .menu{
        width: 4rem;
        height: 4rem;
        display: inline-flex;
    }
    .header-container{
        padding: 1.2rem 1rem;
    }
    .header-nav{
        justify-self: flex-start;
        margin-left: -5rem;
        display: none;
    }
    .show{
        display: block;

    }
    .show .nav-items{
        position: absolute;
        top: 10%;
        right: 0;
        flex-direction: column;
        width: 50%;
        background-color: #ffffffcb;
        height: 100vh;
        margin-top: 3rem;
    }.show .nav-item{
        margin-top: 2rem;

    }
    .show .nav-link{
        font-size: 3rem;
        color: black;
    }
    
    .btn{
        display: none;
    }

    /* showcase meda */
    .showcase{
        /* display: flex;
        align-items: center;
        justify-content: space-between; */
        flex-direction: column-reverse;
        width: 100%;
        margin: 0;
        /* margin: 1rem auto 3rem; */
    }
    .show-img img{
        align-self: center;
        width: 100%;
        height: 60%;
    }
    .show-text img{
        width: 100px;
    }
    .show-text {
        width: 90%;
        padding: 1.2rem;
        margin-bottom: 1rem;
        margin: 1rem auto;
        text-align: center;
    }
    .show-text p{
        width: 76%;
        margin: 1rem auto;
        text-align: justify;
        font-size: 2rem;
    }
    .show-img{
        width: 100%;
    }
    .show-img img{
        align-self: center;
        width: 100%;
        height: 40%;
    }
    .logo h2{
        font-size: 3rem;
    }
    .show-text h1
    {
    font-size: 7vw;
    }
    .logins{
        font-style: italic;
    }
    .show-text button{
        padding: 1.4rem 2rem;
    }
}


</style>
<body>
  <div class="header-container">
    <div class="logo">
      <h2>snap</h2>
    </div>
    <nav class="header-nav">
      <ul class="nav-items">
        <li class="nav-item"><a href="#" class="nav-link features">Features <img   src="/images/icon-arrow-down.svg" alt=""></a>
        <ul class="drop">
          <li class="drop-lst">
            <img src="/images/icon-todo.svg" alt="">
            <a href="">Todo</a>
          </li>
          <li class="drop-lst">
            <img src="/images/icon-calendar.svg" alt="">
            <a href="">Calender</a>
          </li>
          <li class="drop-lst">
            <img src="/images/icon-reminders.svg" alt="">
            <a href="">Reminder</a>
          </li>
          <li class="drop-lst">
            <img src="/images/icon-planning.svg" alt="">
            <a href="">Planning</a>
          </li>          
        </ul>
        </li>
        <li class="nav-item"><a href="#" class="nav-link company">Company <img src="/images/icon-arrow-down.svg" alt=""></a>
        <ul class="drop2">
          <li>
            <a href="#">Hstory</a>
          </li>
          <li>
            <a href="#">Our team</a>
          </li>
          <li>
            <a href="#">Blog</a>
          </li>
          
         </ul>
        </li>
        <li class="nav-item"><a href="#" class="nav-link">Careers</a></li>
        <li class="nav-item"><a href="#" class="nav-link">About</a></li>
      </ul>
    </nav>
    <div class="logins">
      <button class="btn log-btn">Login</button>
      <button class="btn reg-btn">Register</button>
    </div>
    <img class="menu" src="/images/icon-menu.svg" alt="menu image">
  </div>
  <!-- Features
  Company
  Careers
  About

  Login
  Register -->
<main>
  <div class="showcase">
    <div class="show-text">
      <h1>Make remote work</h1>
      <p>Get your team in sync, no matter your location. Streamline processes, create team rituals, and watch productivity soar.</p>

      <button>Learn more</button>

      <div class="footers">
        <img src="/home/galaxy/Desktop/Jitu/HTML/intro-section-with-dropdown-navigation-main/images/client-databiz.svg">
        <img src="/home/galaxy/Desktop/Jitu/HTML/intro-section-with-dropdown-navigation-main/images/client-audiophile.svg">
        <img src="/home/galaxy/Desktop/Jitu/HTML/intro-section-with-dropdown-navigation-main/images/client-meet.svg">
        <img src="/home/galaxy/Desktop/Jitu/HTML/intro-section-with-dropdown-navigation-main/images/client-maker.svg">
      </div>
    </div>

    <div class="show-img">
      <img src="/home/galaxy/Desktop/Jitu/HTML/intro-section-with-dropdown-navigation-main/images/image-hero-desktop.png" alt="">
    </div>
  </div>
  
</main>
</body>
</html>
